VITE_SUPABASE_PROJECT_ID="lyjfwnlindbsbbwjzefh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5amZ3bmxpbmRic2Jid2p6ZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzE4NjUsImV4cCI6MjA3MDQ0Nzg2NX0.Q_wRMC9drqrZgmlJwastuye2Juum4nK8mIA5NdldXu8"
VITE_SUPABASE_URL="https://lyjfwnlindbsbbwjzefh.supabase.co"
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-FZKVTN8VEQ"
